{
  "name": "telegraf-calendar-telegram-bot",
  "version": "0.0.0",
  "description": "Example of a bot that is using telegraf-calendar-telegram",
  "repository": {
    "url": "gianlucaparadise/telegraf-calendar-telegram-bot",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "lint": "eslint .",
    "test": "npm run lint",
    "deploy": "vercel"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "gianlucaparadise <gianlucaparadise@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.8.5",
    "telegraf-calendar-telegram": "^2.0.1"
  },
  "devDependencies": {
    "@vercel/node": "^2.1.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "vercel": "^25.1.0"
  }
}
